cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           MLLibrary
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Mllibrary
  other-modules:
      Paths_MLLibrary
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      MultiParamTypeClasses
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.20
    , random >=1.2
    , vector >=0.12
  default-language: Haskell2010

executable MLLibrary-exe
  main-is: Main.hs
  other-modules:
      Paths_MLLibrary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MLLibrary
    , base >=4.7 && <5
    , hmatrix
    , random >=1.2
    , vector >=0.12
  default-language: Haskell2010
