cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           MLLibrary
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Mllibrary
  other-modules:
      Paths_MLLibrary
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      MultiParamTypeClasses
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , random
    , vector
  default-language: Haskell2010

executable mlmain
  main-is: Main.hs
  other-modules:
      Paths_MLLibrary
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
  build-depends:
      MLLibrary
    , base >=4.7 && <5
    , hmatrix
    , random
    , vector
  default-language: Haskell2010
