name:                 MLLibrary
version:              0.1.0.0
visibility:           public
id:                   MLLibrary-0.1.0.0-Fva2hfWeAzELL3oXZnOc9p
key:                  MLLibrary-0.1.0.0-Fva2hfWeAzELL3oXZnOc9p
license:              MIT
abi:                  18226093cb0932a45d882cdc56c1df4b
exposed:              True
exposed-modules:      Mllibrary
hidden-modules:       Paths_MLLibrary
import-dirs:
    /workspaces/MLLibrary/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/bba7ce53fb55fb8e5bab3008f3b11ecaae21342243d78b32f66b04b58b7d502c/9.2.8/lib/x86_64-linux-ghc-9.2.8/MLLibrary-0.1.0.0-Fva2hfWeAzELL3oXZnOc9p

library-dirs:
    /workspaces/MLLibrary/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/bba7ce53fb55fb8e5bab3008f3b11ecaae21342243d78b32f66b04b58b7d502c/9.2.8/lib/x86_64-linux-ghc-9.2.8/MLLibrary-0.1.0.0-Fva2hfWeAzELL3oXZnOc9p
    /usr/lib

dynamic-library-dirs:
    /workspaces/MLLibrary/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/bba7ce53fb55fb8e5bab3008f3b11ecaae21342243d78b32f66b04b58b7d502c/9.2.8/lib/x86_64-linux-ghc-9.2.8
    /usr/lib

data-dir:
    /workspaces/MLLibrary/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/bba7ce53fb55fb8e5bab3008f3b11ecaae21342243d78b32f66b04b58b7d502c/9.2.8/share/x86_64-linux-ghc-9.2.8/MLLibrary-0.1.0.0

hs-libraries:         HSMLLibrary-0.1.0.0-Fva2hfWeAzELL3oXZnOc9p
include-dirs:         /usr/include
depends:
    base-4.16.4.0 hmatrix-0.20.2-9v3xrD9hxZS62ZO3GUrGXf
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE
    vector-0.12.3.1-9lAFbeOos5HBZVbPp7MuQ3

haddock-interfaces:
    /workspaces/MLLibrary/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/bba7ce53fb55fb8e5bab3008f3b11ecaae21342243d78b32f66b04b58b7d502c/9.2.8/doc/MLLibrary-0.1.0.0/MLLibrary.haddock

haddock-html:
    /workspaces/MLLibrary/.stack-work/install/x86_64-linux-tinfo6-libc6-pre232/bba7ce53fb55fb8e5bab3008f3b11ecaae21342243d78b32f66b04b58b7d502c/9.2.8/doc/MLLibrary-0.1.0.0
